spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDepartment
spring.datasource.username=root
spring.datasource.password=root
server.port=9091